# ============================================================
# fluxmail_imap.moos — IMAP-Client ueber echtes TLS (IMAPS, Port 993)
#
# Nutzt die tls_*-Builtins (tls_verbinde/tls_sende/tls_empfange/
# tls_schliesse). Die Verbindung ist von Anfang an TLS-verschluesselt
# (implicit TLS / IMAPS); die Zertifikat-Verifikation gegen den
# System-CA-Store ist im tls_verbinde-Builtin standardmaessig aktiv.
#
# Das IMAP-Protokoll selbst (RFC 3501, Tag-Kommandos "a1 LOGIN ...",
# "a1 SELECT INBOX", "a1 FETCH ...") wird ueber die TLS-Verbindung
# von Hand aufgebaut.
#
# FEHLT (klein): STARTTLS (Port 143 -> TLS-Upgrade einer bestehenden
#   Klartext-Verbindung) ist mit tls_verbinde nicht moeglich — das
#   Builtin macht nur implicit TLS (Port 993). Ebenso kein Connect-
#   Timeout fuer TLS (tcp hatte .timeout_setzen).
# ============================================================

funktion imap_tag_neu(zaehler):
    gib_zurück "a" + text(zaehler)

funktion imap_verbinden(host, port):
    # IMAPS: TLS von Anfang an (Port 993), Cert-Verifikation default AN.
    gib_zurück tls_verbinde(host, port)

funktion imap_befehl(verb, tag, befehl):
    setze zeile auf tag + " " + befehl + "\r\n"
    tls_sende(verb, zeile)
    gib_zurück tls_empfange(verb, 4096)

funktion imap_login(verb, benutzer, passwort):
    setze antwort auf imap_befehl(verb, imap_tag_neu(1), "LOGIN " + benutzer + " " + passwort)
    gib_zurück antwort.text_enthält("OK")

funktion imap_ordner_waehlen(verb, ordner_name):
    setze antwort auf imap_befehl(verb, imap_tag_neu(2), "SELECT " + ordner_name)
    gib_zurück antwort.text_enthält("OK")

funktion imap_logout(verb):
    imap_befehl(verb, imap_tag_neu(3), "LOGOUT")
    tls_schliesse(verb)
