#version 450
// ce_bw.comp — KIP-G3a: fused Cross-Entropy Backward, zeilenweise.
//   grad_ij = (softmax(x)_ij - target_ij) * scale
// scale = 1/batch fuer loss = mean_i (wie moo_nn.c). REINER Beitrag ohne +=
// (das += ist grad_accumulate aus G3c). binding 0 = logits x, binding 1 =
// target t, binding 2 = grad. pc.M = rows, pc.K = cols, pc.N = scale (float-Bit).
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufX { float x[]; };
layout(std430, binding = 1) readonly  buffer BufT { float t[]; };
layout(std430, binding = 2) writeonly buffer BufG { float grad[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.M) return;
    uint cols = pc.K;
    uint base = i * cols;
    float scale = uintBitsToFloat(pc.N);
    float m = x[base];
    for (uint j = 1u; j < cols; j++) { float v = x[base + j]; if (v > m) m = v; }
    float sum = 0.0;
    for (uint j = 0u; j < cols; j++) sum += exp(x[base + j] - m);
    for (uint j = 0u; j < cols; j++) {
        float sm = exp(x[base + j] - m) / sum;
        grad[base + j] = (sm - t[base + j]) * scale;
    }
}
