#version 450
// ce_fwd.comp — KIP-G3a: fused Cross-Entropy Forward, zeilenweise, max-shift-
// stabil (CPU-Ref moo_nn.c kreuzentropie ueber logsoftmax).
//   loss_i = -sum_j target_ij * ((x_ij - m_i) - lse_i)
// Ausgabe = Partial pro Zeile (part[i]); der Host mittelt: loss = mean_i(part).
// binding 0 = logits x, binding 1 = target t (one-hot/soft), binding 2 = part.
// pc.M = rows, pc.K = cols.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufX { float x[]; };
layout(std430, binding = 1) readonly  buffer BufT { float t[]; };
layout(std430, binding = 2) writeonly buffer BufP { float part[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.M) return;
    uint cols = pc.K;
    uint base = i * cols;
    float m = x[base];
    for (uint j = 1u; j < cols; j++) { float v = x[base + j]; if (v > m) m = v; }
    float sum = 0.0;
    for (uint j = 0u; j < cols; j++) sum += exp(x[base + j] - m);
    float lse = log(sum);
    float loss = 0.0;
    for (uint j = 0u; j < cols; j++) loss += t[base + j] * ((x[base + j] - m) - lse);
    part[i] = -loss;
}
