#version 450
// KI-MULTI-V2b: deterministisches col2im ohne Atomics; ein Thread je dx.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly buffer BufG { float gcol[]; };
layout(std430, binding = 1) readonly buffer BufUnused { float unused[]; };
layout(std430, binding = 2) writeonly buffer BufDX { float dx[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;
void main() {
    uint b = pc.M & 0xffffu, h = pc.M >> 16;
    uint w = pc.K & 0xffffu, c = pc.K >> 16;
    uint kh = pc.N & 0xffu, kw = (pc.N >> 8) & 0xffu;
    uint st = (pc.N >> 16) & 0xffu, pad = pc.N >> 24;
    uint oh = (h + 2u * pad - kh) / st + 1u;
    uint ow = (w + 2u * pad - kw) / st + 1u;
    uint i = gl_GlobalInvocationID.x, total = b * h * w * c;
    if (i >= total) return;
    uint ch = i % c, q = i / c, ix = q % w; q /= w; uint iy = q % h; uint bi = q / h;
    float acc = 0.0;
    for (uint oy = 0u; oy < oh; oy++) for (uint ox = 0u; ox < ow; ox++)
        for (uint ky = 0u; ky < kh; ky++) for (uint kx = 0u; kx < kw; kx++) {
            int sy = int(oy * st + ky) - int(pad);
            int sx = int(ox * st + kx) - int(pad);
            if (sy == int(iy) && sx == int(ix)) {
                uint row = (bi * oh + oy) * ow + ox;
                uint col = (ky * kw + kx) * c + ch;
                acc += gcol[row * (kh * kw * c) + col];
            }
        }
    dx[i] = acc;
}
