#version 450
// copy.comp — KIP-G3d-c: o[dst_off + i] = a[src_off + i], i in [0, M).
// Basis fuer reshape (beide Offsets 0), concat-Forward (dst_off = Block-Offset
// im Ausgang) und concat-Backward/Split (src_off = Block-Offset im grad_out).
// Ganze Buffer gebunden; binding 1 ungenutzt (Aufrufer bindet a doppelt).
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufA { float a[]; };
layout(std430, binding = 1) readonly  buffer BufB { float b_unused[]; };
layout(std430, binding = 2) writeonly buffer BufO { float o[]; };
layout(push_constant) uniform PC { uint M; uint src_off; uint dst_off; uint op; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.M) return;
    o[pc.dst_off + i] = a[pc.src_off + i];
}
