#version 450
// elementwise.comp — GPU2: o[i] = a[i] (op) b[i], gleiche Shapes.
// pc.op: 0=add 1=sub 2=mul 3=div. pc.M = Elementzahl (lo 32 bit reichen:
// Schwelle+Buffergroesse begrenzen n weit unter 2^32).
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly buffer BufA { float a[]; };
layout(std430, binding = 1) readonly buffer BufB { float b[]; };
layout(std430, binding = 2) writeonly buffer BufO { float o[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.M) return;
    float x = a[i];
    float y = b[i];
    float r = (pc.op == 0u) ? (x + y)
            : (pc.op == 1u) ? (x - y)
            : (pc.op == 2u) ? (x * y)
            : (x / y);
    o[i] = r;
}
