#version 450
// head_slice.comp — KIP-G4b: strided Kopf-Extraktion/-Einfuegung fuer echte
// Multi-Head/GQA-Attention (loest die G4-Single-Head-Vereinfachung auf).
//   extract (op 0): o[t*dh + j] = a[t*D + off + j]   (Kopf aus [rows, D])
//   insert  (op 1): o[t*D + off + j] = a[t*dh + j]   (Merge Kopf -> [rows, D])
// off = Kopf-Spaltenoffset (h*dh bei Q/Ctx/dQ; GQA kv_gruppe*dh bei K/V). Die
// vom Aufrufer eingefuegten Koepfe belegen DISJUNKTE Spalten -> insert schreibt
// (kein +=, kein atomicAdd). GQA-Backward-Akkumulation ueber mehrere Query-
// Koepfe derselben KV-Gruppe macht der Aufrufer im Kopf-Raum (grad_accum) und
// fuegt pro Gruppe genau EINMAL ein — daher bleibt insert ein reiner Write.
// Push (16B KiPush): M = rows*dh (Elementzahl im Kopf-Tensor). K = D (volle
//   Zeilenbreite). N = (dh << 16) | off. op: 0 extract / 1 insert.
// binding 1 ungenutzt — 3-Buffer-Layout unveraendert.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufA { float a[]; };
layout(std430, binding = 1) readonly  buffer BufB { float b_unused[]; };
layout(std430, binding = 2) writeonly buffer BufO { float o[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.M) return;
    uint D   = pc.K;
    uint dh  = pc.N >> 16u;
    uint off = pc.N & 0xFFFFu;
    uint t = i / dh;
    uint j = i % dh;
    uint voll = t * D + off + j;
    uint kopf = t * dh + j;
    if (pc.op == 0u) o[kopf] = a[voll];   // extract
    else             o[voll] = a[kopf];   // insert
}
