#version 450
// KI-MULTI-V2b: NHWC -> im2col, resident und deterministisch.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly buffer BufX { float x[]; };
layout(std430, binding = 1) readonly buffer BufUnused { float unused[]; };
layout(std430, binding = 2) writeonly buffer BufO { float o[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;
void main() {
    uint b = pc.M & 0xffffu, h = pc.M >> 16;
    uint w = pc.K & 0xffffu, c = pc.K >> 16;
    uint kh = pc.N & 0xffu, kw = (pc.N >> 8) & 0xffu;
    uint st = (pc.N >> 16) & 0xffu, pad = pc.N >> 24;
    uint oh = (h + 2u * pad - kh) / st + 1u;
    uint ow = (w + 2u * pad - kw) / st + 1u;
    uint kcol = kh * kw * c;
    uint i = gl_GlobalInvocationID.x;
    uint total = b * oh * ow * kcol;
    if (i >= total) return;
    uint col = i % kcol, row = i / kcol;
    uint ch = col % c, q = col / c, kx = q % kw, ky = q / kw;
    uint ox = row % ow; q = row / ow; uint oy = q % oh; uint bi = q / oh;
    int iy = int(oy * st + ky) - int(pad);
    int ix = int(ox * st + kx) - int(pad);
    o[i] = (iy >= 0 && iy < int(h) && ix >= 0 && ix < int(w))
         ? x[((bi * h + uint(iy)) * w + uint(ix)) * c + ch] : 0.0;
}
