#version 450
// norm_bw.comp — KIP-G3b: zeilenweiser Backward des Normalisierungs-Kerns
// (w.r.t. x, ohne Affine). Rekonstruiert mean/var/s aus x (Forward-Ausgang
// nicht noetig). n = normalisierter Wert.
//   op 0 LayerNorm: dx = (1/s) * (g - mean(g) - n*mean(g*n))
//   op 1 RMSNorm:   dx = (1/s) * (g - n*mean(g*n))
// REINER Beitrag ohne += (das += ist grad_accumulate aus G3c). binding 0 = x,
// binding 1 = g (grad_out), binding 2 = dx. pc.M = rows, pc.K = cols,
// pc.N = eps (float-Bit), pc.op = Variante.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufX  { float x[]; };
layout(std430, binding = 1) readonly  buffer BufG  { float g[]; };
layout(std430, binding = 2) writeonly buffer BufDx { float dx[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.M) return;
    uint cols = pc.K;
    uint base = i * cols;
    float eps = uintBitsToFloat(pc.N);
    float invn = 1.0 / float(cols);
    if (pc.op == 1u) {
        float ms = 0.0;
        for (uint j = 0u; j < cols; j++) { float v = x[base + j]; ms += v * v; }
        ms *= invn;
        float s = sqrt(ms + eps);
        float gn = 0.0;
        for (uint j = 0u; j < cols; j++) gn += g[base + j] * (x[base + j] / s);
        gn *= invn;
        for (uint j = 0u; j < cols; j++) {
            float n = x[base + j] / s;
            dx[base + j] = (g[base + j] - n * gn) / s;
        }
    } else {
        float mean = 0.0;
        for (uint j = 0u; j < cols; j++) mean += x[base + j];
        mean *= invn;
        float var = 0.0;
        for (uint j = 0u; j < cols; j++) { float d = x[base + j] - mean; var += d * d; }
        var *= invn;
        float s = sqrt(var + eps);
        float gmean = 0.0, gn = 0.0;
        for (uint j = 0u; j < cols; j++) {
            float n = (x[base + j] - mean) / s;
            gmean += g[base + j];
            gn += g[base + j] * n;
        }
        gmean *= invn; gn *= invn;
        for (uint j = 0u; j < cols; j++) {
            float n = (x[base + j] - mean) / s;
            dx[base + j] = (g[base + j] - gmean - n * gn) / s;
        }
    }
}
