#version 450
// norm_fwd.comp — KIP-G3b: zeilenweiser Normalisierungs-KERN (ohne Affine).
//   op 0 LayerNorm: out = (x - mean(x)) / sqrt(var(x) + eps)
//   op 1 RMSNorm:   out = x / sqrt(mean(x^2) + eps)
// Affine (*gamma [+beta]) ist elementwise-Komposition (ew mul/add), wie die
// CPU-Referenz fw_layernorm/fw_rmsnorm in moo_nn.c. Ein Thread pro Zeile.
// binding 0 = x, binding 1 ungenutzt, binding 2 = out. pc.M = rows, pc.K = cols,
// pc.N = eps (float-Bitmuster), pc.op = Variante.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufX { float x[]; };
layout(std430, binding = 1) readonly  buffer BufB { float b_unused[]; };
layout(std430, binding = 2) writeonly buffer BufO { float o[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.M) return;
    uint cols = pc.K;
    uint base = i * cols;
    float eps = uintBitsToFloat(pc.N);
    float invn = 1.0 / float(cols);
    if (pc.op == 1u) {
        float ms = 0.0;
        for (uint j = 0u; j < cols; j++) { float v = x[base + j]; ms += v * v; }
        ms *= invn;
        float s = sqrt(ms + eps);
        for (uint j = 0u; j < cols; j++) o[base + j] = x[base + j] / s;
    } else {
        float mean = 0.0;
        for (uint j = 0u; j < cols; j++) mean += x[base + j];
        mean *= invn;
        float var = 0.0;
        for (uint j = 0u; j < cols; j++) { float d = x[base + j] - mean; var += d * d; }
        var *= invn;
        float s = sqrt(var + eps);
        for (uint j = 0u; j < cols; j++) o[base + j] = (x[base + j] - mean) / s;
    }
}
