#version 450
// reduce_axis.comp — KIP-G3d-b: Achsen-Reduktion mit keepdims (CPU-Ref
// moo_tensor_ops.c reduce_op). op 0 sum / 1 mean / 2 max.
//   pc.N = Achse: 0 -> [1,c] (je Spalte j ueber r Zeilen),
//                 1 -> [r,1] (je Zeile i ueber c Spalten).
// Ein Thread pro AUSGABE-Element. binding 0 = a, binding 1 ungenutzt,
// binding 2 = out. pc.M = r, pc.K = c, pc.op = art, pc.N = Achse.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufA { float a[]; };
layout(std430, binding = 1) readonly  buffer BufB { float b_unused[]; };
layout(std430, binding = 2) writeonly buffer BufO { float o[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;

void main() {
    uint r = pc.M, c = pc.K;
    if (pc.N == 0u) {                 // Achse 0 -> [1,c], idx = Spalte j
        uint j = gl_GlobalInvocationID.x;
        if (j >= c) return;
        if (pc.op == 2u) {
            float m = a[j];
            for (uint i = 1u; i < r; i++) { float v = a[i * c + j]; if (v > m) m = v; }
            o[j] = m;
        } else {
            float acc = 0.0;
            for (uint i = 0u; i < r; i++) acc += a[i * c + j];
            o[j] = (pc.op == 1u) ? acc / float(r) : acc;
        }
    } else {                         // Achse 1 -> [r,1], idx = Zeile i
        uint i = gl_GlobalInvocationID.x;
        if (i >= r) return;
        uint base = i * c;
        if (pc.op == 2u) {
            float m = a[base];
            for (uint j = 1u; j < c; j++) { float v = a[base + j]; if (v > m) m = v; }
            o[i] = m;
        } else {
            float acc = 0.0;
            for (uint j = 0u; j < c; j++) acc += a[base + j];
            o[i] = (pc.op == 1u) ? acc / float(c) : acc;
        }
    }
}
