#version 450
// reduce_max_bw.comp — KIP-G3d-b: Subgradient der Max-Reduktion. g fliesst nur
// an die (ERSTE) argmax-Position je reduzierter Gruppe (CPU-Ref bw_max, strikt
// > -> first-argmax). binding 0 = a (Input fuer argmax), binding 1 = g
// (grad_out, [1,c] bzw [r,1]), binding 2 = gin ([r,c]). pc.M = r, pc.K = c,
// pc.N = Achse. Ein Thread pro reduzierter Gruppe. REINER Beitrag ohne +=.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufA   { float a[]; };
layout(std430, binding = 1) readonly  buffer BufG   { float g[]; };
layout(std430, binding = 2) writeonly buffer BufGin { float gin[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;

void main() {
    uint r = pc.M, c = pc.K;
    if (pc.N == 0u) {                 // Achse 0: ein Thread pro Spalte j
        uint j = gl_GlobalInvocationID.x;
        if (j >= c) return;
        uint am = 0u; float m = a[j];
        for (uint i = 1u; i < r; i++) { float v = a[i * c + j]; if (v > m) { m = v; am = i; } }
        for (uint i = 0u; i < r; i++) gin[i * c + j] = (i == am) ? g[j] : 0.0;
    } else {                         // Achse 1: ein Thread pro Zeile i
        uint i = gl_GlobalInvocationID.x;
        if (i >= r) return;
        uint base = i * c;
        uint am = 0u; float m = a[base];
        for (uint j = 1u; j < c; j++) { float v = a[base + j]; if (v > m) { m = v; am = j; } }
        for (uint j = 0u; j < c; j++) gin[base + j] = (j == am) ? g[i] : 0.0;
    }
}
