#version 450
// softmax_bw.comp — KIP-G3a: zeilenweise Backward (CPU-Ref moo_autograd.c).
//   op 0 softmax:    da = y*(g - sum(g*y))
//   op 1 logsoftmax: da = g - exp(y)*sum(g)
// y = Forward-Ausgang (out), g = grad_out. REINER Beitrag ohne += (das +=
// ist grad_accumulate aus G3c). binding 0 = y, binding 1 = g, binding 2 = gin.
// pc.M = rows, pc.K = cols, pc.op = Variante.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufY   { float y[]; };
layout(std430, binding = 1) readonly  buffer BufG   { float g[]; };
layout(std430, binding = 2) writeonly buffer BufGin { float gin[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.M) return;
    uint cols = pc.K;
    uint base = i * cols;
    if (pc.op == 1u) {
        float gs = 0.0;
        for (uint j = 0u; j < cols; j++) gs += g[base + j];
        for (uint j = 0u; j < cols; j++) gin[base + j] = g[base + j] - exp(y[base + j]) * gs;
    } else {
        float dot = 0.0;
        for (uint j = 0u; j < cols; j++) dot += g[base + j] * y[base + j];
        for (uint j = 0u; j < cols; j++) gin[base + j] = y[base + j] * (g[base + j] - dot);
    }
}
