#version 450
// softmax_fwd.comp — KIP-G3a: zeilenweise softmax (op 0) / logsoftmax (op 1),
// numerisch stabil per max-shift (CPU-Ref softmax_impl in moo_tensor_ops.c).
// Ein Thread pro Zeile i in [0,rows); Schleife ueber cols.
// binding 0 = a (in), binding 1 ungenutzt (Aufrufer bindet a doppelt),
// binding 2 = o (out). pc.M = rows, pc.K = cols, pc.op = 0 softmax | 1 logsoftmax.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufA { float a[]; };
layout(std430, binding = 1) readonly  buffer BufB { float b_unused[]; };
layout(std430, binding = 2) writeonly buffer BufO { float o[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.M) return;
    uint cols = pc.K;
    uint base = i * cols;
    float m = a[base];
    for (uint j = 1u; j < cols; j++) { float v = a[base + j]; if (v > m) m = v; }
    float sum = 0.0;
    for (uint j = 0u; j < cols; j++) sum += exp(a[base + j] - m);
    if (pc.op == 1u) {
        float lse = log(sum);
        for (uint j = 0u; j < cols; j++) o[base + j] = (a[base + j] - m) - lse;
    } else {
        for (uint j = 0u; j < cols; j++) o[base + j] = exp(a[base + j] - m) / sum;
    }
}
