#version 450
// transpose.comp — KIP-G3d-c: 2D-Transponierung o[j*R + i] = a[i*C + j].
// a ist [R, C] (pc.M = R Zeilen, pc.K = C Spalten), o ist [C, R]. Der Backward
// nutzt DENSELBEN Kernel mit vertauschten Dims: transpose(gout[C,R]) = gin[R,C].
// binding 1 (BufB) ungenutzt (Aufrufer bindet den Eingang doppelt), damit das
// bestehende 3-Storage-Buffer-Layout unveraendert bleibt.
layout(local_size_x = 16, local_size_y = 16) in;
layout(std430, binding = 0) readonly  buffer BufA { float a[]; };
layout(std430, binding = 1) readonly  buffer BufB { float b_unused[]; };
layout(std430, binding = 2) writeonly buffer BufO { float o[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;

void main() {
    uint i = gl_GlobalInvocationID.y;   // Zeile in a, [0, R)
    uint j = gl_GlobalInvocationID.x;   // Spalte in a, [0, C)
    if (i >= pc.M || j >= pc.K) return;
    o[j * pc.M + i] = a[i * pc.K + j];
}
