#version 450
// unary_bw.comp — KIP-G3d-a: gin[i] = gout[i] * f'(...). Lokale Ableitung der
// unaeren/Skalar/Aktivierungs-Ops (KEINE Akkumulation — das += / Fan-out ist
// grad_accumulate aus G3c; diese Op liefert den reinen Gradient-Beitrag).
// binding 0 = src: je nach op INPUT x ODER OUTPUT y (Aufrufer-Vertrag,
//   moo_ki_gpu_api.h): x fuer log/pow/relu/gelu, y fuer exp/sqrt/sigmoid/tanh,
//   fuer adds/subs/muls/divs/neg ist die Ableitung konstant (src ignoriert).
// binding 1 = gout (grad des Ausgangs). binding 2 = gin (Ergebnis).
// pc.op wie unary_fwd, pc.K = Skalar (float-Bitmuster), pc.M = Elementzahl.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufSrc { float src[]; };
layout(std430, binding = 1) readonly  buffer BufG   { float gout[]; };
layout(std430, binding = 2) writeonly buffer BufGin { float gin[]; };
layout(push_constant) uniform PC { uint M; uint K; uint N; uint op; } pc;

const float GELU_K = 0.7978845608;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.M) return;
    float v = src[i];                 // je nach op: Input x oder Output y
    float g = gout[i];
    float s = uintBitsToFloat(pc.K);
    float d;                          // lokale Ableitung f'
    switch (pc.op) {
        case 0u:  d = 1.0;                        break;  // adds' = 1
        case 1u:  d = 1.0;                        break;  // subs' = 1
        case 2u:  d = s;                          break;  // muls' = s
        case 3u:  d = 1.0 / s;                    break;  // divs' = 1/s
        case 4u:  d = v;                          break;  // exp': y      (src=y)
        case 5u:  d = 1.0 / v;                    break;  // log': 1/x    (src=x)
        case 6u:  d = 0.5 / v;                    break;  // sqrt': 0.5/y (src=y)
        case 7u:  d = -1.0;                       break;  // neg'
        case 8u:  d = s * pow(v, s - 1.0);        break;  // pow': s*x^(s-1) (src=x)
        case 9u:  d = (v > 0.0) ? 1.0 : 0.0;      break;  // relu': x>0   (src=x)
        case 10u: d = v * (1.0 - v);              break;  // sigmoid': y(1-y) (src=y)
        case 11u: d = 1.0 - v * v;                break;  // tanh': 1-y^2 (src=y)
        default: {                                         // 12 = gelu' (src=x)
            float x = v;
            float u = GELU_K * (x + 0.044715 * x * x * x);
            float th = tanh(u);
            float du = GELU_K * (1.0 + 3.0 * 0.044715 * x * x);
            d = 0.5 * (1.0 + th) + 0.5 * x * (1.0 - th * th) * du;
        }
    }
    gin[i] = g * d;
}
