# moo Listen-Bibliothek

funktion summe(l):
    setze s auf 0
    für x in l:
        setze s auf s + x
    gib_zurück s

funktion produkt(l):
    setze p auf 1
    für x in l:
        setze p auf p * x
    gib_zurück p

funktion minimum(l):
    setze m auf l[0]
    für x in l:
        wenn x < m:
            setze m auf x
    gib_zurück m

funktion maximum(l):
    setze m auf l[0]
    für x in l:
        wenn x > m:
            setze m auf x
    gib_zurück m

funktion flach_machen(l):
    setze ergebnis auf []
    für teil in l:
        für x in teil:
            ergebnis.hinzufügen(x)
    gib_zurück ergebnis

funktion eindeutig(l):
    setze ergebnis auf []
    für x in l:
        wenn nicht ergebnis.enthält(x):
            ergebnis.hinzufügen(x)
    gib_zurück ergebnis
