# ============================================================
# stdlib/ui_moo.moos — kompatibles Umbrella-Modul
#
# Schichten:
#   ui_moo_kern    retained Widget-/Inputkern, vollständig toolkitfrei
#   ui_moo_host    bestehende Desktop-Leinwand- und Game-/Frame-Adapter
#   ui_moo_surface neuer toolkitfreier RGBA-Offscreen-Renderer
#
# Bestehender Code kann weiter `importiere ui_moo` verwenden. Reine
# Moo-OS-/Headless-Nutzer importieren direkt ui_moo_kern oder ui_moo_surface
# und ziehen dadurch weder ui noch GTK/SDL/Win32/Cocoa-Symbole in den Scope.
# ============================================================

importiere ui_moo_kern
importiere ui_moo_host
importiere ui_moo_surface
