# ============================================================
# brawler.moos — Streets-of-Rage-Style (2-Spieler Coop)
#
# ZIEL: Kämpft euch gemeinsam nach rechts bis ans Levelende!
#
# Start: moo-compiler run beispiele/brawler.moos
#
# Spieler 1 (BLAU):  A/D=Bewegen, W=Springen, F=Schlag, G=Kick
# Spieler 2 (ROT):   Links/Rechts=Bewegen, Hoch=Springen, K=Schlag, L=Kick
# R = Neustart, Escape = Beenden
#
# Aufbau: 1. Pixelfont  2. Zustands-Dict S (Globals-Shadowing!
#   siehe zelda.moos — hier lag der Bug, dass gegner_count nie
#   global wurde und daher NIE Gegner erschienen)  3. Wellen +
#   Kampf in spiel_schritt(i1, i2) — headless testbar
#   (brawler_selftest.moos)  4. Zeichnen  5. Loop (Env-Guard
#   BRAWLER_SELFTEST)
# ============================================================

konstante BREITE auf 800
konstante HOEHE auf 600
konstante BODEN_Y auf 460
konstante LEVEL_LAENGE auf 4000
konstante SPIELER_W auf 30
konstante SPIELER_H auf 50
konstante SPIELER_SPEED auf 3
konstante SPRUNG_KRAFT auf 9.0
konstante GRAV auf 0.4
konstante SCHLAG_DAUER auf 10
konstante KICK_DAUER auf 14
konstante SCHLAG_DMG auf 12
konstante KICK_DMG auf 18
konstante SPIELER_MAX_HP auf 100
konstante ANGRIFF_REICHWEITE auf 45
konstante GEGNER_W auf 28
konstante GEGNER_H auf 45
konstante GEGNER_SPEED auf 1
konstante GEGNER_HP auf 40
konstante GEGNER_DMG auf 5
konstante GEGNER_ANGRIFF_DAUER auf 20
konstante MAX_GEGNER auf 20

# ============================================================
# 1. Pixelfont (3x5) — nur die Zeichen, die wir anzeigen
# ============================================================
setze FONT auf {}
FONT[" "] = [0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0]
FONT[":"] = [0,0,0, 0,1,0, 0,0,0, 0,1,0, 0,0,0]
FONT["A"] = [0,1,0, 1,0,1, 1,1,1, 1,0,1, 1,0,1]
FONT["C"] = [1,1,1, 1,0,0, 1,0,0, 1,0,0, 1,1,1]
FONT["D"] = [1,1,0, 1,0,1, 1,0,1, 1,0,1, 1,1,0]
FONT["E"] = [1,1,1, 1,0,0, 1,1,0, 1,0,0, 1,1,1]
FONT["G"] = [1,1,1, 1,0,0, 1,0,1, 1,0,1, 1,1,1]
FONT["I"] = [1,1,1, 0,1,0, 0,1,0, 0,1,0, 1,1,1]
FONT["K"] = [1,0,1, 1,1,0, 1,0,0, 1,1,0, 1,0,1]
FONT["L"] = [1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,1,1]
FONT["M"] = [1,0,1, 1,1,1, 1,1,1, 1,0,1, 1,0,1]
FONT["N"] = [1,1,0, 1,0,1, 1,0,1, 1,0,1, 1,0,1]
FONT["O"] = [1,1,1, 1,0,1, 1,0,1, 1,0,1, 1,1,1]
FONT["R"] = [1,1,1, 1,0,1, 1,1,0, 1,0,1, 1,0,1]
FONT["S"] = [1,1,1, 1,0,0, 1,1,1, 0,0,1, 1,1,1]
FONT["U"] = [1,0,1, 1,0,1, 1,0,1, 1,0,1, 1,1,1]
FONT["V"] = [1,0,1, 1,0,1, 1,0,1, 1,0,1, 0,1,0]
FONT["Z"] = [1,1,1, 0,0,1, 0,1,0, 1,0,0, 1,1,1]

funktion zeichne_bitmap(win, bits, x, y, px, farbe):
    setze zy auf 0
    solange zy < 5:
        setze zx auf 0
        solange zx < 3:
            wenn bits[zy * 3 + zx] == 1:
                zeichne_rechteck(win, x + zx * px, y + zy * px, px, px, farbe)
            setze zx auf zx + 1
        setze zy auf zy + 1

funktion zeichne_text_px(win, s, x, y, px, farbe):
    setze i auf 0
    setze cx auf x
    solange i < länge(s):
        setze ch auf s[i]
        wenn FONT.enthält(ch):
            zeichne_bitmap(win, FONT[ch], cx, y, px, farbe)
        setze cx auf cx + 4 * px
        setze i auf i + 1

# ============================================================
# 2. Zustand + Helfer
#    modus: 0=spielen, 1=game over, 2=sieg
# ============================================================
setze S auf {}

funktion abs_wert(v):
    wenn v < 0:
        gib_zurück 0 - v
    gib_zurück v

funktion neustart():
    S["p1_x"] = 100.0
    S["p1_y"] = BODEN_Y * 1.0
    S["p1_vy"] = 0.0
    S["p1_hp"] = SPIELER_MAX_HP
    S["p1_schlag"] = 0
    S["p1_kick"] = 0
    S["p1_cd"] = 0
    S["p1_blinken"] = 0
    S["p1_lauf"] = falsch
    S["p2_x"] = 160.0
    S["p2_y"] = BODEN_Y * 1.0
    S["p2_vy"] = 0.0
    S["p2_hp"] = SPIELER_MAX_HP
    S["p2_schlag"] = 0
    S["p2_kick"] = 0
    S["p2_cd"] = 0
    S["p2_blinken"] = 0
    S["p2_lauf"] = falsch
    S["punkte"] = 0
    S["kamera_x"] = 0.0
    S["g_x"] = []
    S["g_y"] = []
    S["g_vy"] = []
    S["g_hp"] = []
    S["g_aktiv"] = []
    S["g_angriff"] = []
    S["g_typ"] = []
    S["welle"] = 1
    S["welle_gegner"] = 3
    S["naechste_welle_x"] = 300
    S["frame"] = 0
    S["modus"] = 0

funktion gegner_spawnen(wx, typ):
    wenn länge(S["g_x"]) >= MAX_GEGNER:
        gib_zurück 0
    S["g_x"].hinzufügen(wx * 1.0)
    S["g_y"].hinzufügen(BODEN_Y * 1.0)
    S["g_vy"].hinzufügen(0.0)
    S["g_hp"].hinzufügen(GEGNER_HP + typ * 20)
    S["g_aktiv"].hinzufügen(wahr)
    S["g_angriff"].hinzufügen(0)
    S["g_typ"].hinzufügen(typ)
    gib_zurück 0

funktion naechster_spieler_x(gx):
    wenn S["p1_hp"] <= 0:
        gib_zurück S["p2_x"]
    wenn S["p2_hp"] <= 0:
        gib_zurück S["p1_x"]
    wenn abs_wert(gx - S["p1_x"]) < abs_wert(gx - S["p2_x"]):
        gib_zurück S["p1_x"]
    gib_zurück S["p2_x"]

# Spieler-Angriff gegen einen Gegner (Schlag oder Kick)
funktion spieler_trifft(px, py, gi, dmg, reichweite, knockback):
    setze richtung auf 1
    wenn S["g_x"][gi] < px:
        setze richtung auf -1
    setze fx auf px + richtung * reichweite / 2
    wenn abs_wert(fx - S["g_x"][gi]) < reichweite und abs_wert(py - S["g_y"][gi]) < SPIELER_H:
        S["g_hp"][gi] = S["g_hp"][gi] - dmg
        S["g_x"][gi] = S["g_x"][gi] + richtung * knockback
        wenn S["g_hp"][gi] <= 0:
            S["g_aktiv"][gi] = falsch
            S["punkte"] = S["punkte"] + 50 + S["g_typ"][gi] * 50
        gib_zurück wahr
    gib_zurück falsch

# ============================================================
# 3. Spiellogik — ein Frame pro Aufruf, komplett headless testbar.
#    i1/i2 = {"links","rechts","hoch","schlag","kick","neustart"}
# ============================================================
funktion spiel_schritt(i1, i2):
    wenn S["modus"] != 0:
        wenn i1["neustart"] oder i2["neustart"]:
            neustart()
        gib_zurück 0
    S["frame"] = S["frame"] + 1

    # --- Wellen-System: neue Gegner wenn die Kamera weiterzieht ---
    wenn S["kamera_x"] > S["naechste_welle_x"]:
        setze spawn_x auf S["kamera_x"] + BREITE + 50
        setze wi auf 0
        solange wi < S["welle_gegner"]:
            setze typ auf 0
            wenn S["welle"] > 3:
                setze typ auf 1
            gegner_spawnen(spawn_x + wi * 60, typ)
            setze wi auf wi + 1
        S["welle"] = S["welle"] + 1
        S["welle_gegner"] = min(3 + S["welle"], 8)
        S["naechste_welle_x"] = S["naechste_welle_x"] + 400

    # --- Input + Bewegung ---
    S["p1_lauf"] = falsch
    wenn S["p1_hp"] > 0:
        wenn i1["links"]:
            S["p1_x"] = S["p1_x"] - SPIELER_SPEED
            S["p1_lauf"] = wahr
        wenn i1["rechts"]:
            S["p1_x"] = S["p1_x"] + SPIELER_SPEED
            S["p1_lauf"] = wahr
        wenn i1["hoch"] und S["p1_y"] >= BODEN_Y:
            S["p1_vy"] = 0 - SPRUNG_KRAFT
        wenn i1["schlag"] und S["p1_schlag"] == 0 und S["p1_kick"] == 0 und S["p1_cd"] == 0:
            S["p1_schlag"] = SCHLAG_DAUER
        wenn i1["kick"] und S["p1_schlag"] == 0 und S["p1_kick"] == 0 und S["p1_cd"] == 0:
            S["p1_kick"] = KICK_DAUER
    S["p2_lauf"] = falsch
    wenn S["p2_hp"] > 0:
        wenn i2["links"]:
            S["p2_x"] = S["p2_x"] - SPIELER_SPEED
            S["p2_lauf"] = wahr
        wenn i2["rechts"]:
            S["p2_x"] = S["p2_x"] + SPIELER_SPEED
            S["p2_lauf"] = wahr
        wenn i2["hoch"] und S["p2_y"] >= BODEN_Y:
            S["p2_vy"] = 0 - SPRUNG_KRAFT
        wenn i2["schlag"] und S["p2_schlag"] == 0 und S["p2_kick"] == 0 und S["p2_cd"] == 0:
            S["p2_schlag"] = SCHLAG_DAUER
        wenn i2["kick"] und S["p2_schlag"] == 0 und S["p2_kick"] == 0 und S["p2_cd"] == 0:
            S["p2_kick"] = KICK_DAUER

    # --- Physik + im Bild halten ---
    S["p1_vy"] = S["p1_vy"] + GRAV
    S["p1_y"] = S["p1_y"] + S["p1_vy"]
    wenn S["p1_y"] > BODEN_Y:
        S["p1_y"] = BODEN_Y * 1.0
        S["p1_vy"] = 0.0
    S["p2_vy"] = S["p2_vy"] + GRAV
    S["p2_y"] = S["p2_y"] + S["p2_vy"]
    wenn S["p2_y"] > BODEN_Y:
        S["p2_y"] = BODEN_Y * 1.0
        S["p2_vy"] = 0.0
    wenn S["p1_x"] < S["kamera_x"] + 20:
        S["p1_x"] = S["kamera_x"] + 20
    wenn S["p1_x"] > S["kamera_x"] + BREITE - 20:
        S["p1_x"] = S["kamera_x"] + BREITE - 20
    wenn S["p2_x"] < S["kamera_x"] + 20:
        S["p2_x"] = S["kamera_x"] + 20
    wenn S["p2_x"] > S["kamera_x"] + BREITE - 20:
        S["p2_x"] = S["kamera_x"] + BREITE - 20

    # --- Angriffs-/Blink-Timer ---
    wenn S["p1_schlag"] > 0:
        S["p1_schlag"] = S["p1_schlag"] - 1
        wenn S["p1_schlag"] == 0:
            S["p1_cd"] = 6
    wenn S["p1_kick"] > 0:
        S["p1_kick"] = S["p1_kick"] - 1
        wenn S["p1_kick"] == 0:
            S["p1_cd"] = 8
    wenn S["p1_cd"] > 0:
        S["p1_cd"] = S["p1_cd"] - 1
    wenn S["p1_blinken"] > 0:
        S["p1_blinken"] = S["p1_blinken"] - 1
    wenn S["p2_schlag"] > 0:
        S["p2_schlag"] = S["p2_schlag"] - 1
        wenn S["p2_schlag"] == 0:
            S["p2_cd"] = 6
    wenn S["p2_kick"] > 0:
        S["p2_kick"] = S["p2_kick"] - 1
        wenn S["p2_kick"] == 0:
            S["p2_cd"] = 8
    wenn S["p2_cd"] > 0:
        S["p2_cd"] = S["p2_cd"] - 1
    wenn S["p2_blinken"] > 0:
        S["p2_blinken"] = S["p2_blinken"] - 1

    # --- Gegner: Physik, KI, Angriff, Treffer kassieren ---
    setze gi auf 0
    solange gi < länge(S["g_x"]):
        wenn S["g_aktiv"][gi]:
            S["g_vy"][gi] = S["g_vy"][gi] + GRAV
            S["g_y"][gi] = S["g_y"][gi] + S["g_vy"][gi]
            wenn S["g_y"][gi] > BODEN_Y:
                S["g_y"][gi] = BODEN_Y * 1.0
                S["g_vy"][gi] = 0.0

            setze ziel_x auf naechster_spieler_x(S["g_x"][gi])
            setze dist auf ziel_x - S["g_x"][gi]
            setze g_speed auf GEGNER_SPEED + S["g_typ"][gi]
            wenn abs_wert(dist) > ANGRIFF_REICHWEITE:
                wenn dist > 0:
                    S["g_x"][gi] = S["g_x"][gi] + g_speed
                sonst:
                    S["g_x"][gi] = S["g_x"][gi] - g_speed
            sonst wenn S["g_angriff"][gi] == 0:
                S["g_angriff"][gi] = GEGNER_ANGRIFF_DAUER

            wenn S["g_angriff"][gi] > 0:
                S["g_angriff"][gi] = S["g_angriff"][gi] - 1
                wenn S["g_angriff"][gi] == 5:
                    wenn abs_wert(S["g_x"][gi] - S["p1_x"]) < ANGRIFF_REICHWEITE und abs_wert(S["g_y"][gi] - S["p1_y"]) < SPIELER_H und S["p1_blinken"] == 0 und S["p1_hp"] > 0:
                        S["p1_hp"] = S["p1_hp"] - GEGNER_DMG
                        S["p1_blinken"] = 20
                    wenn abs_wert(S["g_x"][gi] - S["p2_x"]) < ANGRIFF_REICHWEITE und abs_wert(S["g_y"][gi] - S["p2_y"]) < SPIELER_H und S["p2_blinken"] == 0 und S["p2_hp"] > 0:
                        S["p2_hp"] = S["p2_hp"] - GEGNER_DMG
                        S["p2_blinken"] = 20

            wenn S["p1_schlag"] > 0 und S["p1_schlag"] < SCHLAG_DAUER - 2 und S["p1_hp"] > 0:
                wenn spieler_trifft(S["p1_x"], S["p1_y"], gi, SCHLAG_DMG, ANGRIFF_REICHWEITE, 10):
                    S["p1_schlag"] = 1
            wenn S["g_aktiv"][gi] und S["p1_kick"] > 0 und S["p1_kick"] < KICK_DAUER - 2 und S["p1_hp"] > 0:
                wenn spieler_trifft(S["p1_x"], S["p1_y"], gi, KICK_DMG, ANGRIFF_REICHWEITE + 10, 20):
                    S["p1_kick"] = 1
            wenn S["g_aktiv"][gi] und S["p2_schlag"] > 0 und S["p2_schlag"] < SCHLAG_DAUER - 2 und S["p2_hp"] > 0:
                wenn spieler_trifft(S["p2_x"], S["p2_y"], gi, SCHLAG_DMG, ANGRIFF_REICHWEITE, 10):
                    S["p2_schlag"] = 1
            wenn S["g_aktiv"][gi] und S["p2_kick"] > 0 und S["p2_kick"] < KICK_DAUER - 2 und S["p2_hp"] > 0:
                wenn spieler_trifft(S["p2_x"], S["p2_y"], gi, KICK_DMG, ANGRIFF_REICHWEITE + 10, 20):
                    S["p2_kick"] = 1
        setze gi auf gi + 1

    # --- Kamera folgt (nur vorwärts) ---
    setze avg_x auf S["p1_x"]
    wenn S["p1_hp"] > 0 und S["p2_hp"] > 0:
        setze avg_x auf (S["p1_x"] + S["p2_x"]) / 2
    wenn S["p1_hp"] <= 0:
        setze avg_x auf S["p2_x"]
    wenn avg_x - BREITE / 2 > S["kamera_x"]:
        S["kamera_x"] = S["kamera_x"] + 1.5
    wenn S["kamera_x"] > LEVEL_LAENGE - BREITE:
        S["kamera_x"] = (LEVEL_LAENGE - BREITE) * 1.0

    # --- Sieg: Levelende erreicht / Niederlage: beide am Boden ---
    wenn avg_x >= LEVEL_LAENGE - 200:
        S["modus"] = 2
    wenn S["p1_hp"] <= 0 und S["p2_hp"] <= 0:
        S["modus"] = 1
    gib_zurück 0

# ============================================================
# 4. Zeichnen (Sprites als Dict — Selftest lädt sie selbst)
# ============================================================
funktion zeichne_spieler(win, sprs, praefix, px, py, hp, schlag, kick, blinken, lauf):
    wenn hp <= 0:
        gib_zurück 0
    wenn blinken > 0 und blinken % 4 >= 2:
        gib_zurück 0
    setze sx auf px - S["kamera_x"]
    setze spr auf sprs[praefix + "_idle"]
    wenn schlag > 0 oder kick > 0:
        setze spr auf sprs[praefix + "_attack"]
    sonst wenn lauf und S["frame"] % 16 < 8:
        setze spr auf sprs[praefix + "_walk"]
    sprite_zeichnen_skaliert(win, spr, sx - SPIELER_W / 2, py - SPIELER_H - 10, 36, 60)
    wenn schlag > 0:
        zeichne_rechteck(win, sx + 18, py - SPIELER_H / 2, 25, 10, "#FFEB3B")
    wenn kick > 0:
        zeichne_rechteck(win, sx + 12, py - 5, 30, 8, "#FF9800")
    gib_zurück 0

funktion welt_zeichnen(win, sprs):
    fenster_löschen(win, "#16213E")
    setze bi auf 0
    solange bi < 8:
        setze bx auf bi * 200 - S["kamera_x"] * 0.3
        zeichne_rechteck(win, bx, 200, 80, 260, "#1A1A2E")
        zeichne_rechteck(win, bx + 100, 280, 60, 180, "#1A1A2E")
        setze bi auf bi + 1
    zeichne_rechteck(win, 0, BODEN_Y + SPIELER_H, BREITE, HOEHE - BODEN_Y - SPIELER_H, "#2C3E50")
    zeichne_linie(win, 0, BODEN_Y + SPIELER_H, BREITE, BODEN_Y + SPIELER_H, "#34495E")

    # Ziel-Flagge am Levelende
    setze flag_x auf LEVEL_LAENGE - 200 - S["kamera_x"]
    wenn flag_x > -20 und flag_x < BREITE:
        zeichne_rechteck(win, flag_x, BODEN_Y - 60, 4, 110, "#ECEFF1")
        zeichne_rechteck(win, flag_x + 4, BODEN_Y - 60, 30, 20, "#FFD700")

    # Gegner
    setze gi auf 0
    solange gi < länge(S["g_x"]):
        wenn S["g_aktiv"][gi]:
            setze sx auf S["g_x"][gi] - S["kamera_x"]
            wenn sx > -50 und sx < BREITE + 50:
                sprite_zeichnen_skaliert(win, sprs["feind"], sx - GEGNER_W / 2, S["g_y"][gi] - GEGNER_H - 10, GEGNER_W + 6, GEGNER_H + 10)
                setze ghp_w auf S["g_hp"][gi] * 30 / (GEGNER_HP + S["g_typ"][gi] * 20)
                zeichne_rechteck(win, sx - 15, S["g_y"][gi] - GEGNER_H - 25, ghp_w, 4, "#F44336")
        setze gi auf gi + 1

    zeichne_spieler(win, sprs, "p1", S["p1_x"], S["p1_y"], S["p1_hp"], S["p1_schlag"], S["p1_kick"], S["p1_blinken"], S["p1_lauf"])
    zeichne_spieler(win, sprs, "p2", S["p2_x"], S["p2_y"], S["p2_hp"], S["p2_schlag"], S["p2_kick"], S["p2_blinken"], S["p2_lauf"])

    # HUD: HP-Balken, Ziel-Text, Fortschrittsbalken
    zeichne_rechteck(win, 10, 10, 200, 15, "#424242")
    zeichne_rechteck(win, 10, 10, max(S["p1_hp"], 0) * 2, 15, "#42A5F5")
    zeichne_rechteck(win, BREITE - 210, 10, 200, 15, "#424242")
    zeichne_rechteck(win, BREITE - 210, 10, max(S["p2_hp"], 0) * 2, 15, "#EF5350")
    zeichne_text_px(win, "ZIEL: ENDE", 285, 8, 2, "#FFFFFF")
    zeichne_rechteck(win, 285, 26, 230, 8, "#333344")
    setze avg auf (S["p1_x"] + S["p2_x"]) / 2
    setze fortschritt auf boden(avg * 230 / (LEVEL_LAENGE - 200))
    wenn fortschritt > 230:
        setze fortschritt auf 230
    zeichne_rechteck(win, 285, 26, fortschritt, 8, "#FFD700")
    setze si auf 0
    solange si < S["punkte"] / 100 und si < 20:
        zeichne_kreis(win, 15 + si * 12, 40, 4, "#FFD700")
        setze si auf si + 1

    # Overlays
    wenn S["modus"] == 1:
        zeichne_rechteck(win, 150, 200, 500, 140, "#1A1A2E")
        zeichne_text_px(win, "GAME OVER", 190, 230, 6, "#E53935")
        zeichne_text_px(win, "DRUECKE R", 290, 300, 3, "#FFFFFF")
    wenn S["modus"] == 2:
        zeichne_rechteck(win, 150, 200, 500, 140, "#3E2F00")
        zeichne_text_px(win, "SIEG", 300, 220, 8, "#FFD54F")
        zeichne_text_px(win, "DRUECKE R", 290, 300, 3, "#FFFFFF")
    gib_zurück 0

neustart()

# ============================================================
# 5. Interaktiver Loop (im Selftest per Env-Variable übersprungen)
# ============================================================
wenn umgebung("BRAWLER_SELFTEST") == nichts:
    zeige "=== moo Brawler — Streets of Moo ==="
    zeige "ZIEL: Kämpft euch gemeinsam nach rechts bis ans Levelende!"
    zeige "P1: A/D/W, F=Schlag, G=Kick | P2: Pfeile, K=Schlag, L=Kick | R=Neustart"

    setze win auf fenster_erstelle("moo Brawler — Streets of Moo", BREITE, HOEHE)
    setze spr_pfad auf "beispiele/assets/sprites/kenney_platformer/PNG/Characters/"
    setze sprs auf {}
    sprs["p1_idle"] = sprite_laden(win, spr_pfad + "platformChar_idle.png")
    sprs["p1_walk"] = sprite_laden(win, spr_pfad + "platformChar_walk1.png")
    sprs["p1_attack"] = sprite_laden(win, spr_pfad + "platformChar_jump.png")
    sprs["p2_idle"] = sprite_laden(win, spr_pfad + "platformChar_happy.png")
    sprs["p2_walk"] = sprite_laden(win, spr_pfad + "platformChar_climb1.png")
    sprs["p2_attack"] = sprite_laden(win, spr_pfad + "platformChar_duck.png")
    sprs["feind"] = sprite_laden(win, spr_pfad + "platformChar_happy.png")

    solange fenster_offen(win):
        wenn taste_gedrückt("escape"):
            stopp
        setze i1 auf {}
        i1["links"] = taste_gedrückt("a")
        i1["rechts"] = taste_gedrückt("d")
        i1["hoch"] = taste_gedrückt("w")
        i1["schlag"] = taste_gedrückt("f")
        i1["kick"] = taste_gedrückt("g")
        i1["neustart"] = taste_gedrückt("r")
        setze i2 auf {}
        i2["links"] = taste_gedrückt("links")
        i2["rechts"] = taste_gedrückt("rechts")
        i2["hoch"] = taste_gedrückt("hoch")
        i2["schlag"] = taste_gedrückt("k")
        i2["kick"] = taste_gedrückt("l")
        i2["neustart"] = taste_gedrückt("r")
        spiel_schritt(i1, i2)
        welt_zeichnen(win, sprs)
        fenster_aktualisieren(win)
        warte(16)

    fenster_schliessen(win)
    zeige "Brawler beendet."
