# DNS-Resolver-Demo: self-contained Moo-Pfad ueber stdlib/dns.moos.
importiere dns

funktion zeige_antwort(titel, antwort):
    zeige titel + " -> " + rcode_text(antwort["rcode"])
    setze i auf 0
    solange i < länge(antwort["antworten"]):
        setze eintrag auf antwort["antworten"][i]
        zeige "  " + typ_name(eintrag["typ"]) + " " + eintrag["rdata"]
        setze i auf i + 1

setze resolver auf dns_moo_resolver("1.1.1.1", 53)
zeige_antwort("example.com A", resolver.aufloesen("example.com", TYP_A))
zeige_antwort("example.com AAAA", resolver.aufloesen("example.com", TYP_AAAA))
zeige_antwort("www.example.com CNAME", resolver.aufloesen("www.example.com", TYP_CNAME))
