# Netzwerk-Foundation Selftest: DNS, IPv6 und UDP ohne externe Dienste.

konstante TCP_PORT auf 45873
konstante UDP_SERVER_PORT auf 45874
konstante UDP_CLIENT_PORT auf 45875

funktion tcp_verbinde_retry(host, port):
    setze versuch auf 0
    solange versuch < 100:
        versuche:
            gib_zurück tcp_verbinde(host, port)
        fange fehler:
            setze versuch auf versuch + 1
            schlafe(0.01)
    wirf "tcp retry erschoepft"

funktion tcp_server_lauf(port):
    setze server auf tcp_server(port)
    setze i auf 0
    solange i < 2:
        setze client auf server.annehmen()
        setze text auf client.lesen(64)
        client.schreiben("echo:" + text)
        client.schliessen()
        setze i auf i + 1
    server.schliessen()
    gib_zurück 1

funktion udp_server_lauf(_):
    setze sock auf udp_socket(UDP_SERVER_PORT)
    sock.udp_verbinden("localhost", UDP_CLIENT_PORT)
    setze text auf sock.lesen(64)
    sock.schreiben("udp:" + text)
    sock.schliessen()
    gib_zurück 1

setze tcp_thread auf starte(tcp_server_lauf, TCP_PORT)
setze tcp_dns auf tcp_verbinde_retry("localhost", TCP_PORT)
tcp_dns.schreiben("dns")
zeige tcp_dns.lesen(64)
tcp_dns.schliessen()

setze tcp_v6 auf tcp_verbinde_retry("::1", TCP_PORT)
tcp_v6.schreiben("v6")
zeige tcp_v6.lesen(64)
tcp_v6.schliessen()
zeige tcp_thread.warten()

setze udp_thread auf starte(udp_server_lauf, 0)
schlafe(0.02)
setze udp_client auf udp_socket(UDP_CLIENT_PORT)
udp_client.udp_verbinden("localhost", UDP_SERVER_PORT)
udp_client.schreiben("dns")
zeige udp_client.lesen(64)
udp_client.schliessen()
zeige udp_thread.warten()
