# ============================================================
# survival.moos — Crafting + Überleben in prozeduraler Welt
#
# ZIEL: Überlebe 3 Nächte! Sammle tagsüber Holz/Stein/Nahrung,
#       crafte Werkzeuge, verschanze dich nachts hinter Mauern.
#
# Start: moo-compiler run beispiele/survival.moos
#
# Steuerung: WASD=Bewegen, Leertaste=Abbauen/Angriff, E=Craften,
#            M+Leertaste=Mauer bauen, 1/2/3=Werkzeug,
#            R=Neustart, Escape=Beenden
#
# Aufbau: 1. Pixelfont  2. Zustands-Dict S (Globals-Shadowing!
#   siehe zelda.moos — hier lieferte rng() konstante Werte)
#   3. Prozedurale Welt (Noise)  4. spiel_schritt(inp) — headless
#   testbar (survival_selftest.moos)  5. Zeichnen  6. Loop
#   (Env-Guard SURVIVAL_SELFTEST)
# ============================================================

konstante BREITE auf 800
konstante HOEHE auf 600
konstante TILE auf 16
konstante WELT_W auf 150
konstante WELT_H auf 150
konstante SICHT_W auf 52
konstante SICHT_H auf 40
konstante MAX_MONSTER auf 30
konstante ZIEL_NAECHTE auf 3

# Tiles
konstante GRAS auf 0
konstante BAUM auf 1
konstante WASSER auf 2
konstante STEIN auf 3
konstante ERZE auf 4
konstante BUSCH auf 5
konstante MAUER auf 6
konstante SAND auf 7

# ============================================================
# 1. Pixelfont (3x5) — nur die Zeichen, die wir anzeigen
# ============================================================
setze FONT auf {}
FONT[" "] = [0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0]
FONT[":"] = [0,0,0, 0,1,0, 0,0,0, 0,1,0, 0,0,0]
FONT["3"] = [1,1,1, 0,0,1, 1,1,1, 0,0,1, 1,1,1]
FONT["A"] = [0,1,0, 1,0,1, 1,1,1, 1,0,1, 1,0,1]
FONT["C"] = [1,1,1, 1,0,0, 1,0,0, 1,0,0, 1,1,1]
FONT["D"] = [1,1,0, 1,0,1, 1,0,1, 1,0,1, 1,1,0]
FONT["E"] = [1,1,1, 1,0,0, 1,1,0, 1,0,0, 1,1,1]
FONT["G"] = [1,1,1, 1,0,0, 1,0,1, 1,0,1, 1,1,1]
FONT["H"] = [1,0,1, 1,0,1, 1,1,1, 1,0,1, 1,0,1]
FONT["I"] = [1,1,1, 0,1,0, 0,1,0, 0,1,0, 1,1,1]
FONT["K"] = [1,0,1, 1,1,0, 1,0,0, 1,1,0, 1,0,1]
FONT["L"] = [1,0,0, 1,0,0, 1,0,0, 1,0,0, 1,1,1]
FONT["M"] = [1,0,1, 1,1,1, 1,1,1, 1,0,1, 1,0,1]
FONT["N"] = [1,1,0, 1,0,1, 1,0,1, 1,0,1, 1,0,1]
FONT["O"] = [1,1,1, 1,0,1, 1,0,1, 1,0,1, 1,1,1]
FONT["R"] = [1,1,1, 1,0,1, 1,1,0, 1,0,1, 1,0,1]
FONT["S"] = [1,1,1, 1,0,0, 1,1,1, 0,0,1, 1,1,1]
FONT["T"] = [1,1,1, 0,1,0, 0,1,0, 0,1,0, 0,1,0]
FONT["U"] = [1,0,1, 1,0,1, 1,0,1, 1,0,1, 1,1,1]
FONT["V"] = [1,0,1, 1,0,1, 1,0,1, 1,0,1, 0,1,0]
FONT["Z"] = [1,1,1, 0,0,1, 0,1,0, 1,0,0, 1,1,1]

funktion zeichne_bitmap(win, bits, x, y, px, farbe):
    setze zy auf 0
    solange zy < 5:
        setze zx auf 0
        solange zx < 3:
            wenn bits[zy * 3 + zx] == 1:
                zeichne_rechteck(win, x + zx * px, y + zy * px, px, px, farbe)
            setze zx auf zx + 1
        setze zy auf zy + 1

funktion zeichne_text_px(win, s, x, y, px, farbe):
    setze i auf 0
    setze cx auf x
    solange i < länge(s):
        setze ch auf s[i]
        wenn FONT.enthält(ch):
            zeichne_bitmap(win, FONT[ch], cx, y, px, farbe)
        setze cx auf cx + 4 * px
        setze i auf i + 1

# ============================================================
# 2. Zustand + Helfer
#    modus: 0=spielen, 1=game over, 2=sieg
# ============================================================
setze S auf {}

funktion rng():
    # Exakter Klein-LCG (mod 65537) — double-präzisionssicher
    S["rng"] = (S["rng"] * 75 + 74) % 65537
    gib_zurück S["rng"]

funktion abs_wert(v):
    wenn v < 0:
        gib_zurück 0 - v
    gib_zurück v

funktion hash_2d(ix, iy):
    setze n auf ((ix + 1) * 374761 + (iy + 1) * 668265 + 77) % 2147483647
    wenn n < 0:
        setze n auf 0 - n
    setze n auf (n ^ (n / 2048)) % 2147483647
    setze n auf (n * 45673) % 2147483647
    gib_zurück n

funktion noise(x, y, scale):
    gib_zurück (hash_2d(boden(x * scale), boden(y * scale)) % 1000) / 1000.0

funktion welt_get(x, y):
    wenn x < 0 oder x >= WELT_W oder y < 0 oder y >= WELT_H:
        gib_zurück WASSER
    gib_zurück S["welt"][y * WELT_W + x]

funktion welt_set(x, y, val):
    wenn x >= 0 und x < WELT_W und y >= 0 und y < WELT_H:
        setze w auf S["welt"]
        w[y * WELT_W + x] = val

funktion ist_begehbar(x, y):
    setze tile auf welt_get(x, y)
    gib_zurück tile == GRAS oder tile == SAND

# ============================================================
# 3. Prozedurale Welt (Noise: Höhe, Feuchtigkeit, Detail)
# ============================================================
funktion welt_gen():
    S["welt"] = []
    setze w auf S["welt"]
    setze wy auf 0
    solange wy < WELT_H:
        setze wx auf 0
        solange wx < WELT_W:
            setze hoehe auf noise(wx, wy, 0.03)
            setze feucht auf noise(wx + 500, wy + 500, 0.05)
            setze detail auf noise(wx, wy, 0.15)
            setze tile auf GRAS
            wenn hoehe < 0.22:
                setze tile auf WASSER
            wenn hoehe >= 0.22 und hoehe < 0.28:
                setze tile auf SAND
            wenn hoehe > 0.78:
                setze tile auf STEIN
            wenn tile == GRAS und feucht > 0.55 und detail > 0.4:
                setze tile auf BAUM
            wenn tile == GRAS und feucht > 0.55 und detail > 0.3 und detail <= 0.4:
                setze tile auf BUSCH
            wenn tile == STEIN und detail > 0.7:
                setze tile auf ERZE
            w.hinzufügen(tile)
            setze wx auf wx + 1
        setze wy auf wy + 1

funktion monster_spawnen(px, py):
    setze mi auf 0
    solange mi < MAX_MONSTER:
        wenn S["mon_aktiv"][mi] == falsch:
            setze mx auf px + rng() % 30 - 15
            setze my auf py + rng() % 30 - 15
            wenn ist_begehbar(mx, my):
                setze dist auf abs_wert(mx - px) + abs_wert(my - py)
                wenn dist > 8:
                    S["mon_x"][mi] = mx
                    S["mon_y"][mi] = my
                    S["mon_hp"][mi] = 15
                    S["mon_aktiv"][mi] = wahr
                    gib_zurück 0
        setze mi auf mi + 1
    gib_zurück 0

funktion neustart():
    S["rng"] = 98765
    welt_gen()
    # Startposition auf begehbarem Tile finden
    setze sx auf boden(WELT_W / 2)
    setze sy auf boden(WELT_H / 2)
    solange ist_begehbar(sx, sy) == falsch:
        setze sx auf sx + 1
        wenn sx >= WELT_W:
            setze sx auf 0
            setze sy auf sy + 1
    S["spieler_x"] = sx
    S["spieler_y"] = sy
    S["spieler_hp"] = 100.0
    S["spieler_max_hp"] = 100
    S["spieler_hunger"] = 100.0
    S["spieler_dx"] = 0
    S["spieler_dy"] = 1
    S["cooldown"] = 0
    S["angriff_timer"] = 0
    S["inv_holz"] = 0
    S["inv_stein"] = 0
    S["inv_nahrung"] = 5
    S["inv_eisen"] = 0
    S["hat_axt"] = falsch
    S["hat_spitzhacke"] = falsch
    S["hat_schwert"] = falsch
    S["werkzeug"] = 0
    S["score"] = 0
    S["tageszeit"] = 0.25
    S["naechte"] = 0
    S["war_nacht"] = falsch
    S["spawn_timer"] = 0
    S["mon_x"] = []
    S["mon_y"] = []
    S["mon_hp"] = []
    S["mon_aktiv"] = []
    setze mi auf 0
    solange mi < MAX_MONSTER:
        S["mon_x"].hinzufügen(0)
        S["mon_y"].hinzufügen(0)
        S["mon_hp"].hinzufügen(0)
        S["mon_aktiv"].hinzufügen(falsch)
        setze mi auf mi + 1
    S["modus"] = 0

# ============================================================
# 4. Spiellogik — ein Frame pro Aufruf, komplett headless testbar.
#    inp = {"hoch","runter","links","rechts","aktion","mauer",
#           "craft","w1","w2","w3","neustart"}
# ============================================================
funktion spiel_schritt(inp):
    wenn S["modus"] != 0:
        wenn inp["neustart"]:
            neustart()
        gib_zurück 0

    # --- Tag-Nacht: Morgengrauen zählt die überlebte Nacht ---
    S["tageszeit"] = S["tageszeit"] + 0.0003
    wenn S["tageszeit"] >= 1.0:
        S["tageszeit"] = S["tageszeit"] - 1.0
    setze ist_nacht auf S["tageszeit"] > 0.75 oder S["tageszeit"] < 0.2
    wenn S["war_nacht"] und ist_nacht == falsch:
        S["naechte"] = S["naechte"] + 1
        wenn S["naechte"] >= ZIEL_NAECHTE:
            S["modus"] = 2
            gib_zurück 0
    S["war_nacht"] = ist_nacht

    # --- Hunger: leerer Magen kostet Leben ---
    S["spieler_hunger"] = S["spieler_hunger"] - 0.02
    wenn S["spieler_hunger"] <= 0:
        S["spieler_hunger"] = 0.0
        S["spieler_hp"] = S["spieler_hp"] - 0.1
    wenn S["spieler_hp"] <= 0:
        S["spieler_hp"] = 0.0
        S["modus"] = 1
        gib_zurück 0

    # --- Werkzeug wählen ---
    wenn inp["w1"]:
        S["werkzeug"] = 0
    wenn inp["w2"] und S["hat_axt"]:
        S["werkzeug"] = 1
    wenn inp["w3"] und S["hat_spitzhacke"]:
        S["werkzeug"] = 2

    # --- Crafting: Axt(5H), Spitzhacke(3H+3S), Schwert(2H+5E) ---
    wenn inp["craft"] und S["cooldown"] == 0:
        wenn S["hat_axt"] == falsch und S["inv_holz"] >= 5:
            S["hat_axt"] = wahr
            S["inv_holz"] = S["inv_holz"] - 5
        wenn S["hat_spitzhacke"] == falsch und S["inv_holz"] >= 3 und S["inv_stein"] >= 3:
            S["hat_spitzhacke"] = wahr
            S["inv_holz"] = S["inv_holz"] - 3
            S["inv_stein"] = S["inv_stein"] - 3
        wenn S["hat_schwert"] == falsch und S["inv_holz"] >= 2 und S["inv_eisen"] >= 5:
            S["hat_schwert"] = wahr
            S["inv_holz"] = S["inv_holz"] - 2
            S["inv_eisen"] = S["inv_eisen"] - 5
        S["cooldown"] = 10

    # --- Bewegung / Aktion (turn-artig mit Cooldown) ---
    wenn S["cooldown"] > 0:
        S["cooldown"] = S["cooldown"] - 1
    sonst:
        setze moved auf falsch
        wenn inp["hoch"]:
            S["spieler_dy"] = -1
            S["spieler_dx"] = 0
            setze moved auf wahr
        wenn inp["runter"]:
            S["spieler_dy"] = 1
            S["spieler_dx"] = 0
            setze moved auf wahr
        wenn inp["links"]:
            S["spieler_dx"] = -1
            S["spieler_dy"] = 0
            setze moved auf wahr
        wenn inp["rechts"]:
            S["spieler_dx"] = 1
            S["spieler_dy"] = 0
            setze moved auf wahr

        wenn inp["aktion"]:
            setze tx auf S["spieler_x"] + S["spieler_dx"]
            setze ty auf S["spieler_y"] + S["spieler_dy"]
            setze tile auf welt_get(tx, ty)
            S["angriff_timer"] = 8
            setze hit auf falsch
            setze mi auf 0
            solange mi < MAX_MONSTER:
                wenn S["mon_aktiv"][mi] und S["mon_x"][mi] == tx und S["mon_y"][mi] == ty:
                    setze dmg auf 3
                    wenn S["hat_schwert"]:
                        setze dmg auf 12
                    S["mon_hp"][mi] = S["mon_hp"][mi] - dmg
                    wenn S["mon_hp"][mi] <= 0:
                        S["mon_aktiv"][mi] = falsch
                        S["score"] = S["score"] + 20
                        S["inv_nahrung"] = S["inv_nahrung"] + 3
                    setze hit auf wahr
                setze mi auf mi + 1
            wenn hit == falsch:
                wenn tile == BAUM:
                    setze ertrag auf 1
                    wenn S["hat_axt"]:
                        setze ertrag auf 3
                    welt_set(tx, ty, GRAS)
                    S["inv_holz"] = S["inv_holz"] + ertrag
                    S["score"] = S["score"] + 2
                wenn tile == BUSCH:
                    welt_set(tx, ty, GRAS)
                    S["inv_nahrung"] = S["inv_nahrung"] + 2
                    S["score"] = S["score"] + 1
                wenn tile == STEIN und S["hat_spitzhacke"]:
                    welt_set(tx, ty, GRAS)
                    S["inv_stein"] = S["inv_stein"] + 3
                    S["score"] = S["score"] + 3
                wenn tile == ERZE und S["hat_spitzhacke"]:
                    welt_set(tx, ty, GRAS)
                    S["inv_eisen"] = S["inv_eisen"] + 2
                    S["score"] = S["score"] + 5
                wenn tile == GRAS und S["inv_stein"] >= 3 und inp["mauer"]:
                    welt_set(tx, ty, MAUER)
                    S["inv_stein"] = S["inv_stein"] - 3
            setze moved auf wahr
            S["cooldown"] = 6

        wenn moved und inp["aktion"] == falsch:
            setze nx auf S["spieler_x"] + S["spieler_dx"]
            setze ny auf S["spieler_y"] + S["spieler_dy"]
            wenn ist_begehbar(nx, ny):
                S["spieler_x"] = nx
                S["spieler_y"] = ny
            # Automatisch essen wenn hungrig
            wenn S["spieler_hunger"] < 50 und S["inv_nahrung"] > 0:
                S["inv_nahrung"] = S["inv_nahrung"] - 1
                S["spieler_hunger"] = min(S["spieler_hunger"] + 25, 100.0)
                S["spieler_hp"] = min(S["spieler_hp"] + 5, S["spieler_max_hp"])
            # Monster: Kontakt kostet Leben, sonst Verfolgung
            setze mi auf 0
            solange mi < MAX_MONSTER:
                wenn S["mon_aktiv"][mi]:
                    setze dist auf abs_wert(S["mon_x"][mi] - S["spieler_x"]) + abs_wert(S["mon_y"][mi] - S["spieler_y"])
                    wenn dist <= 1:
                        S["spieler_hp"] = S["spieler_hp"] - 5
                        wenn S["spieler_hp"] <= 0:
                            S["spieler_hp"] = 0.0
                            S["modus"] = 1
                    wenn dist > 1 und dist < 12:
                        setze gdx auf 0
                        setze gdy auf 0
                        wenn S["mon_x"][mi] < S["spieler_x"]:
                            setze gdx auf 1
                        wenn S["mon_x"][mi] > S["spieler_x"]:
                            setze gdx auf -1
                        wenn S["mon_y"][mi] < S["spieler_y"]:
                            setze gdy auf 1
                        wenn S["mon_y"][mi] > S["spieler_y"]:
                            setze gdy auf -1
                        wenn rng() % 2 == 0:
                            wenn ist_begehbar(S["mon_x"][mi] + gdx, S["mon_y"][mi]):
                                S["mon_x"][mi] = S["mon_x"][mi] + gdx
                            sonst wenn ist_begehbar(S["mon_x"][mi], S["mon_y"][mi] + gdy):
                                S["mon_y"][mi] = S["mon_y"][mi] + gdy
                        sonst:
                            wenn ist_begehbar(S["mon_x"][mi], S["mon_y"][mi] + gdy):
                                S["mon_y"][mi] = S["mon_y"][mi] + gdy
                            sonst wenn ist_begehbar(S["mon_x"][mi] + gdx, S["mon_y"][mi]):
                                S["mon_x"][mi] = S["mon_x"][mi] + gdx
                setze mi auf mi + 1
            S["cooldown"] = 4

    # --- Nachts spawnen Monster ---
    wenn ist_nacht:
        S["spawn_timer"] = S["spawn_timer"] + 1
        wenn S["spawn_timer"] > 60:
            S["spawn_timer"] = 0
            monster_spawnen(S["spieler_x"], S["spieler_y"])

    wenn S["angriff_timer"] > 0:
        S["angriff_timer"] = S["angriff_timer"] - 1
    gib_zurück 0

# ============================================================
# 5. Zeichnen
# ============================================================
funktion welt_zeichnen(win):
    fenster_löschen(win, "#1B5E20")
    setze cam_x auf S["spieler_x"] - boden(SICHT_W / 2)
    setze cam_y auf S["spieler_y"] - boden(SICHT_H / 2)
    setze ist_nacht auf S["tageszeit"] > 0.75 oder S["tageszeit"] < 0.2

    setze sy auf 0
    solange sy < SICHT_H:
        setze sx auf 0
        solange sx < SICHT_W:
            setze wx auf cam_x + sx
            setze wy auf cam_y + sy
            setze draw_x auf sx * TILE
            setze draw_y auf sy * TILE
            wenn wx >= 0 und wx < WELT_W und wy >= 0 und wy < WELT_H:
                setze tile auf welt_get(wx, wy)
                wenn tile == GRAS:
                    wenn (wx + wy) % 3 == 0:
                        zeichne_rechteck(win, draw_x, draw_y, TILE, TILE, "#388E3C")
                    sonst:
                        zeichne_rechteck(win, draw_x, draw_y, TILE, TILE, "#43A047")
                wenn tile == BAUM:
                    zeichne_rechteck(win, draw_x, draw_y, TILE, TILE, "#2E7D32")
                    zeichne_kreis(win, draw_x + 8, draw_y + 5, 6, "#1B5E20")
                    zeichne_rechteck(win, draw_x + 7, draw_y + 9, 2, 5, "#5D4037")
                wenn tile == WASSER:
                    zeichne_rechteck(win, draw_x, draw_y, TILE, TILE, "#1565C0")
                wenn tile == STEIN:
                    zeichne_rechteck(win, draw_x, draw_y, TILE, TILE, "#757575")
                    zeichne_rechteck(win, draw_x + 3, draw_y + 3, 5, 4, "#9E9E9E")
                wenn tile == ERZE:
                    zeichne_rechteck(win, draw_x, draw_y, TILE, TILE, "#757575")
                    zeichne_kreis(win, draw_x + 5, draw_y + 5, 3, "#FF9800")
                    zeichne_kreis(win, draw_x + 11, draw_y + 10, 2, "#FF9800")
                wenn tile == BUSCH:
                    zeichne_rechteck(win, draw_x, draw_y, TILE, TILE, "#388E3C")
                    zeichne_kreis(win, draw_x + 8, draw_y + 8, 5, "#66BB6A")
                    zeichne_kreis(win, draw_x + 4, draw_y + 10, 2, "#F44336")
                wenn tile == MAUER:
                    zeichne_rechteck(win, draw_x, draw_y, TILE, TILE, "#795548")
                    zeichne_rechteck(win, draw_x + 1, draw_y + 1, TILE - 2, TILE - 2, "#8D6E63")
                wenn tile == SAND:
                    zeichne_rechteck(win, draw_x, draw_y, TILE, TILE, "#FFE082")
            sonst:
                zeichne_rechteck(win, draw_x, draw_y, TILE, TILE, "#0D47A1")
            setze sx auf sx + 1
        setze sy auf sy + 1

    # Nacht: dunkler Rahmen
    wenn ist_nacht:
        setze ni auf 0
        solange ni < SICHT_W:
            zeichne_rechteck(win, ni * TILE, 0, TILE, TILE * 3, "#000033")
            zeichne_rechteck(win, ni * TILE, (SICHT_H - 3) * TILE, TILE, TILE * 3, "#000033")
            setze ni auf ni + 1
        setze ni auf 0
        solange ni < SICHT_H:
            zeichne_rechteck(win, 0, ni * TILE, TILE * 3, TILE, "#000033")
            zeichne_rechteck(win, (SICHT_W - 3) * TILE, ni * TILE, TILE * 3, TILE, "#000033")
            setze ni auf ni + 1

    # Monster
    setze mi auf 0
    solange mi < MAX_MONSTER:
        wenn S["mon_aktiv"][mi]:
            setze draw_x auf (S["mon_x"][mi] - cam_x) * TILE
            setze draw_y auf (S["mon_y"][mi] - cam_y) * TILE
            wenn draw_x > -TILE und draw_x < BREITE und draw_y > -TILE und draw_y < HOEHE:
                zeichne_rechteck(win, draw_x + 2, draw_y + 2, TILE - 4, TILE - 4, "#9C27B0")
                zeichne_kreis(win, draw_x + 5, draw_y + 5, 2, "#E1BEE7")
                zeichne_kreis(win, draw_x + 11, draw_y + 5, 2, "#E1BEE7")
        setze mi auf mi + 1

    # Spieler
    setze draw_x auf (S["spieler_x"] - cam_x) * TILE
    setze draw_y auf (S["spieler_y"] - cam_y) * TILE
    zeichne_rechteck(win, draw_x + 1, draw_y + 1, TILE - 2, TILE - 2, "#FFD700")
    zeichne_rechteck(win, draw_x + 3, draw_y + 3, TILE - 6, TILE - 6, "#FFC107")
    wenn S["angriff_timer"] > 0:
        setze ax auf draw_x + S["spieler_dx"] * TILE
        setze ay auf draw_y + S["spieler_dy"] * TILE
        zeichne_rechteck(win, ax + 4, ay + 4, TILE - 8, TILE - 8, "#FFEB3B")

    # HUD
    zeichne_rechteck(win, 0, HOEHE - 40, BREITE, 40, "#1B2631")
    zeichne_text_px(win, "ZIEL: 3 NAECHTE", 560, HOEHE - 34, 2, "#FFFFFF")
    # Überstandene Nächte als Monde
    setze ni auf 0
    solange ni < ZIEL_NAECHTE:
        wenn ni < S["naechte"]:
            zeichne_kreis(win, 580 + ni * 24, HOEHE - 12, 8, "#FDD835")
        sonst:
            zeichne_kreis(win, 580 + ni * 24, HOEHE - 12, 8, "#37474F")
        setze ni auf ni + 1
    # HP + Hunger
    zeichne_rechteck(win, 10, HOEHE - 35, 100, 10, "#333333")
    zeichne_rechteck(win, 10, HOEHE - 35, boden(S["spieler_hp"]), 10, "#4CAF50")
    zeichne_rechteck(win, 10, HOEHE - 20, 100, 10, "#333333")
    zeichne_rechteck(win, 10, HOEHE - 20, boden(S["spieler_hunger"]), 10, "#FF9800")
    # Inventar
    setze hi auf 0
    solange hi < S["inv_holz"] und hi < 15:
        zeichne_rechteck(win, 130 + hi * 8, HOEHE - 35, 6, 10, "#8D6E63")
        setze hi auf hi + 1
    setze si auf 0
    solange si < S["inv_stein"] und si < 15:
        zeichne_rechteck(win, 130 + si * 8, HOEHE - 20, 6, 10, "#9E9E9E")
        setze si auf si + 1
    setze fi auf 0
    solange fi < S["inv_nahrung"] und fi < 10:
        zeichne_kreis(win, 280 + fi * 12, HOEHE - 30, 4, "#F44336")
        setze fi auf fi + 1
    setze ei auf 0
    solange ei < S["inv_eisen"] und ei < 10:
        zeichne_kreis(win, 280 + ei * 12, HOEHE - 14, 4, "#FF9800")
        setze ei auf ei + 1
    # Werkzeuge
    wenn S["hat_axt"]:
        zeichne_rechteck(win, 420, HOEHE - 35, 20, 12, "#8D6E63")
    wenn S["hat_spitzhacke"]:
        zeichne_rechteck(win, 445, HOEHE - 35, 20, 12, "#78909C")
    wenn S["hat_schwert"]:
        zeichne_rechteck(win, 470, HOEHE - 35, 20, 12, "#B0BEC5")
    # Tag/Nacht-Anzeige
    wenn ist_nacht:
        zeichne_kreis(win, BREITE - 320, HOEHE - 20, 10, "#B0BEC5")
    sonst:
        zeichne_kreis(win, BREITE - 320, HOEHE - 20, 10, "#FDD835")

    # Overlays
    wenn S["modus"] == 1:
        zeichne_rechteck(win, 150, 200, 500, 140, "#1A1A2E")
        zeichne_text_px(win, "GAME OVER", 190, 230, 6, "#E53935")
        zeichne_text_px(win, "DRUECKE R", 290, 300, 3, "#FFFFFF")
    wenn S["modus"] == 2:
        zeichne_rechteck(win, 150, 200, 500, 140, "#3E2F00")
        zeichne_text_px(win, "SIEG", 300, 220, 8, "#FFD54F")
        zeichne_text_px(win, "DRUECKE R", 290, 300, 3, "#FFFFFF")
    gib_zurück 0

neustart()

# ============================================================
# 6. Interaktiver Loop (im Selftest per Env-Variable übersprungen)
# ============================================================
wenn umgebung("SURVIVAL_SELFTEST") == nichts:
    zeige "=== moo Survival ==="
    zeige "ZIEL: Überlebe 3 Nächte! Sammeln, craften, kämpfen."
    zeige "WASD, Leertaste=Abbauen/Angriff, E=Craften, M+Leertaste=Mauer, R=Neustart"

    setze win auf fenster_erstelle("moo Survival", BREITE, HOEHE)

    solange fenster_offen(win):
        wenn taste_gedrückt("escape"):
            stopp
        setze inp auf {}
        inp["hoch"] = taste_gedrückt("w")
        inp["runter"] = taste_gedrückt("s")
        inp["links"] = taste_gedrückt("a")
        inp["rechts"] = taste_gedrückt("d")
        inp["aktion"] = taste_gedrückt("leertaste")
        inp["mauer"] = taste_gedrückt("m")
        inp["craft"] = taste_gedrückt("e")
        inp["w1"] = taste_gedrückt("1")
        inp["w2"] = taste_gedrückt("2")
        inp["w3"] = taste_gedrückt("3")
        inp["neustart"] = taste_gedrückt("r")
        spiel_schritt(inp)
        welt_zeichnen(win)
        fenster_aktualisieren(win)
        warte(16)

    fenster_schliessen(win)
    zeige "Survival beendet."
