# ============================================================
# voxel_sandbox_selftest.moos — Referenz-Selftest Voxel (Plan-008 A4 + D1)
#
# Verifiziert die D1-Fixes der voxel_sandbox-Demo mit der Sim-/Pixel-API:
#   1. ACHSEN: Welt-Z (Hoehe) -> Render-Y. Backend-Kamera nutzt fixes
#      up=(0,1,0), Voxel-Welt ist Z-up -> ohne Mapping kippt der Horizont.
#      Fix rein in der Demo: Modell um -90 Grad um X drehen + Kamera in
#      Render-Koordinaten (x, z, -y). -> Himmel OBEN, Boden UNTEN, kein Roll.
#   2. SPAWN auf der Oberflaeche (Saeulenscan voxel_holen von oben) + 2,
#      nicht an einem Festwert in der Luft.
#   3. ABSTIEG: shift senkt cam_z messbar (Fly-Cam frei, keine Grenze).
#   4. 360-Grad-Yaw: nach voller Drehung steht weiter Terrain in der Mitte.
#
# Schema wie die anderen Selftests:
#   starten -> test_sim_*-Eingaben -> Zustands-/Pixel-Asserts (test_pixel)
#   -> test_frame_save_bmp/test_screenshot -> sauberer Exit.
#
# WICHTIG (verifiziert): test_pixel/test_frame_grab/test_screenshot lesen
# den GL-Backbuffer und MUESSEN VOR hybrid_aktualisieren aufgerufen werden.
#
# Headless: xvfb-run -a -s "-screen 0 1280x800x24" env MOO_3D_BACKEND=gl33 \
#   moo-compiler run <datei>
# Artefakt-Ausgabeordner via env SELFTEST_OUT (Default /tmp).
# ============================================================

konstante WIN_B auf 1280
konstante WIN_H auf 800
konstante GEN_RADIUS auf 2

konstante LUFT auf 0

setze out auf umgebung("SELFTEST_OUT")
wenn out == nichts:
    setze out auf "/tmp"

setze fehler auf 0

# Himmel-Klarfarbe (wie voxel_sandbox): (0.53,0.81,0.92) -> (135,206,234)
konstante SKY_R auf 135
konstante SKY_G auf 206
konstante SKY_B auf 234

zeige "=== voxel_sandbox Voxel Selftest (D1: Achsen/Spawn/Abstieg) ==="

# --- Welt generieren ---
setze welt auf voxel_welt_neu(1337)
setze chunks_neu auf 0
für gcx in (0 - GEN_RADIUS)..(GEN_RADIUS + 1):
    für gcy in (0 - GEN_RADIUS)..(GEN_RADIUS + 1):
        setze chunks_neu auf chunks_neu + voxel_generieren(welt, gcx, gcy)
zeige "Terrain generiert: " + text(chunks_neu) + " Chunks"
wenn chunks_neu <= 0:
    zeige "ASSERT FAIL kein Terrain generiert"
    setze fehler auf fehler + 1

# --- Fenster + Kamera ---
setze win auf fenster_unified("voxel selftest", WIN_B, WIN_H)
raum_perspektive(win, 70.0, 0.1, 300.0)

setze info auf test_fenster_info(win)
zeige "fenster: backend=" + info["backend"] + " offen=" + text(info["offen"])
wenn info["backend"] != "hybrid-gl33":
    zeige "ASSERT FAIL backend " + info["backend"] + " != hybrid-gl33"
    setze fehler auf fehler + 1

# --- Spawn per Saeulenscan (identisch zur Demo) ---
funktion oberflaeche_z(welt, x, y):
    setze z auf 30
    solange z > 0:
        wenn voxel_holen(welt, x, y, z) != LUFT:
            gib_zurück z
        setze z auf z - 1
    gib_zurück 16

setze boden_z auf oberflaeche_z(welt, 16, 16)
setze cam_x auf 16.0
setze cam_y auf 16.0
setze cam_z auf boden_z + 2.0
setze yaw auf 3.926
setze pitch auf (0.0 - 0.45)

# ASSERT Spawn auf Boden: Augenhoehe deutlich unter dem alten Festwert 40
# und genau Oberflaeche+2.
zeige "spawn: oberflaeche_z(16,16)=" + text(boden_z) + " cam_z=" + text(cam_z)
wenn cam_z == boden_z + 2.0 und cam_z < 36.0:
    zeige "ASSERT OK   spawn sitzt auf Oberflaeche+2 (nicht in der Luft)"
sonst:
    zeige "ASSERT FAIL spawn-Hoehe falsch cam_z=" + text(cam_z)
    setze fehler auf fehler + 1

# Blickrichtung in Welt-Z-up.
funktion blick_dx(yaw, pitch):
    gib_zurück cosinus(pitch) * cosinus(yaw)
funktion blick_dy(yaw, pitch):
    gib_zurück cosinus(pitch) * sinus(yaw)
funktion blick_dz(yaw, pitch):
    gib_zurück sinus(pitch)

# --- Mesh bauen + Render-IDs sammeln (gl33-Gotcha: explizit pro Chunk) ---
funktion mesh_alle(welt, radius):
    setze ids auf []
    für mcx in (0 - radius)..(radius + 1):
        für mcy in (0 - radius)..(radius + 1):
            für mcz in 0..2:
                setze rid auf voxel_mesh_bauen(welt, mcx, mcy, mcz)
                wenn rid >= 0:
                    ids.hinzufügen(rid)
    gib_zurück ids

setze chunk_ids auf mesh_alle(welt, GEN_RADIUS)
zeige "Render-Chunks gemesht: " + text(länge(chunk_ids))
wenn länge(chunk_ids) <= 0:
    zeige "ASSERT FAIL keine gemeshten Chunks"
    setze fehler auf fehler + 1

# Rendert EINEN deterministischen Frame mit der D1-Achsenkorrektur in den
# Backbuffer (NICHT presenten — Pixel-Grab erfolgt danach). Identisch zur
# Demo: Kamera in Render-Koordinaten + Modell-Drehung Z-up -> Y-up.
funktion frame_rendern(win, chunk_ids, cam_x, cam_y, cam_z, yaw, pitch):
    setze dx auf blick_dx(yaw, pitch)
    setze dy auf blick_dy(yaw, pitch)
    setze dz auf blick_dz(yaw, pitch)
    raum_löschen(win, 0.53, 0.81, 0.92)
    raum_kamera(win, cam_x, cam_z, (0.0 - cam_y), cam_x + dx, cam_z + dz, (0.0 - (cam_y + dy)))
    raum_push(win)
    raum_rotiere(win, (0.0 - 90.0), 1.0, 0.0, 0.0)
    für ci in chunk_ids:
        chunk_zeichne(ci)
    raum_pop(win)

# Pixel-Helfer: |Abweichung| eines Frame-Pixels von der Himmelsfarbe.
funktion diff_zu_himmel(f, px, py):
    setze p auf test_pixel(f, px, py)
    setze dr auf p["rot"] - SKY_R
    wenn dr < 0:
        setze dr auf 0 - dr
    setze dg auf p["gruen"] - SKY_G
    wenn dg < 0:
        setze dg auf 0 - dg
    setze db auf p["blau"] - SKY_B
    wenn db < 0:
        setze db auf 0 - db
    gib_zurück dr + dg + db

# ==========================================================
# TEST 1 — Spawn-Blick: Horizont korrekt, Mitte = Terrain, Himmel oben
# ==========================================================
# Warmlauf, damit Mesher/GPU-Upload sicher steht.
setze fr auf 0
solange fr < 3:
    frame_rendern(win, chunk_ids, cam_x, cam_y, cam_z, yaw, pitch)
    wenn fr < 2:
        hybrid_aktualisieren(win)
    setze fr auf fr + 1
frame_rendern(win, chunk_ids, cam_x, cam_y, cam_z, yaw, pitch)

setze f auf test_frame_grab(win)

# Beweis "oben ist Himmel" (Horizont nicht gekippt): die obere Bildzeile
# ueber mehrere x scannen; mindestens EIN Himmels-Pixel muss dort stehen.
# Eine fixe Ecke ist unzuverlaessig (Spawn-Blick: Baumkronen/Grashang oben).
funktion himmel_oben(f):
    setze sx auf 100
    solange sx < WIN_B:
        wenn diff_zu_himmel(f, sx, 8) <= 12:
            gib_zurück wahr
        setze sx auf sx + 100
    gib_zurück falsch

wenn himmel_oben(f):
    zeige "ASSERT OK   Himmel in oberer Bildzeile vorhanden (Horizont nicht gekippt)"
sonst:
    zeige "ASSERT FAIL kein Himmel in oberer Bildzeile -> Horizont gekippt?"
    setze fehler auf fehler + 1

# Unterer Bildrand (y=WIN_H-40) muss Terrain sein (Boden unten).
setze d_unten auf diff_zu_himmel(f, WIN_B / 2, WIN_H - 40)
wenn d_unten > 40:
    zeige "ASSERT OK   unterer Bildrand = Terrain (Boden unten)"
sonst:
    zeige "ASSERT FAIL unterer Bildrand kein Terrain diff=" + text(d_unten)
    setze fehler auf fehler + 1

# KERN: Bildmitte = Terrain, NICHT Himmel.
setze p_mitte auf test_pixel(f, WIN_B / 2, WIN_H / 2)
setze d_mitte auf diff_zu_himmel(f, WIN_B / 2, WIN_H / 2)
zeige "blickmitte = (" + text(p_mitte["rot"]) + "," + text(p_mitte["gruen"]) + "," + text(p_mitte["blau"]) + ") diff_zu_himmel=" + text(d_mitte)
wenn d_mitte > 40:
    zeige "ASSERT OK   blickmitte ist Terrain (nicht Himmel)"
sonst:
    zeige "ASSERT FAIL blickmitte sieht aus wie Himmel -> kein Terrain"
    setze fehler auf fehler + 1

test_frame_save_bmp(f, out + "/voxel_d1_1_spawn.bmp")
zeige "screenshot 1 (spawn): " + out + "/voxel_d1_1_spawn.bmp"
hybrid_aktualisieren(win)

# ==========================================================
# TEST 2 — Abstieg via shift: cam_z sinkt messbar (skriptbare Eingabe)
# ==========================================================
# Wir simulieren die shift-Taste und durchlaufen die GLEICHE Bewegungslogik
# wie die Demo (raum_taste(win,"shift") -> cam_z -= speed) ueber mehrere Frames.
setze speed auf 0.45
setze cam_z_vor auf cam_z
test_sim_taste(win, "shift", wahr)
setze schritt auf 0
solange schritt < 10:
    wenn raum_taste(win, "shift"):
        setze cam_z auf cam_z - speed
    setze schritt auf schritt + 1
test_sim_reset(win)
zeige "abstieg: cam_z " + text(cam_z_vor) + " -> " + text(cam_z)
wenn cam_z < cam_z_vor - 4.0:
    zeige "ASSERT OK   abstieg senkt cam_z messbar (shift, keine Grenze)"
sonst:
    zeige "ASSERT FAIL abstieg wirkungslos cam_z=" + text(cam_z)
    setze fehler auf fehler + 1

# ==========================================================
# TEST 3 — Aufstieg via space (gl33: NUR "space", nicht "leertaste")
# ==========================================================
setze cam_z_vor2 auf cam_z
test_sim_taste(win, "space", wahr)
setze schritt2 auf 0
solange schritt2 < 10:
    wenn raum_taste(win, "space"):
        setze cam_z auf cam_z + speed
    setze schritt2 auf schritt2 + 1
test_sim_reset(win)
zeige "aufstieg: cam_z " + text(cam_z_vor2) + " -> " + text(cam_z)
wenn cam_z > cam_z_vor2 + 4.0:
    zeige "ASSERT OK   aufstieg hebt cam_z (space backend-portabel)"
sonst:
    zeige "ASSERT FAIL aufstieg wirkungslos (space nicht gemappt?) cam_z=" + text(cam_z)
    setze fehler auf fehler + 1

# Kamera zurueck auf Spawn-Hoehe fuer den Yaw-Test.
setze cam_z auf boden_z + 2.0

# ==========================================================
# TEST 4 — 360-Grad-Yaw via Maus-Delta-Sim: nach voller Drehung Terrain
# ==========================================================
# Maus-Delta-Sim treibt denselben Pfad wie die Demo (yaw += mdx * 0.0035).
# Volle Drehung: 2*pi / 0.0035 ~ 1795 "Pixel". Wir simulieren in Schritten.
setze yaw_vor auf yaw
setze runde auf 0
solange runde < 18:
    test_sim_maus_delta(win, 100.0, 0.0)
    setze mdx auf raum_maus_dx(win)
    setze yaw auf yaw + mdx * 0.0035
    setze runde auf runde + 1
test_sim_reset(win)
zeige "yaw: " + text(yaw_vor) + " -> " + text(yaw) + " (delta=" + text(yaw - yaw_vor) + ")"
wenn yaw - yaw_vor > 6.0:
    zeige "ASSERT OK   360-Grad-Yaw durchlaufen (Maus-Delta-Sim wirkt)"
sonst:
    zeige "ASSERT FAIL yaw-Drehung zu klein delta=" + text(yaw - yaw_vor)
    setze fehler auf fehler + 1

# Nach der Drehung einen Frame rendern: Mitte muss weiter Terrain sein.
setze fr2 auf 0
solange fr2 < 2:
    frame_rendern(win, chunk_ids, cam_x, cam_y, cam_z, yaw, pitch)
    hybrid_aktualisieren(win)
    setze fr2 auf fr2 + 1
frame_rendern(win, chunk_ids, cam_x, cam_y, cam_z, yaw, pitch)

setze f2 auf test_frame_grab(win)
setze d_mitte2 auf diff_zu_himmel(f2, WIN_B / 2, WIN_H / 2)
# Beweis fuer Boden unten / Himmel oben (Horizont-Upright) liefert TEST 1
# robust. Hier ist die Task-Anforderung: nach voller Yaw-Drehung steht
# weiterhin Terrain in der Blickmitte.
setze d_unten2 auf diff_zu_himmel(f2, WIN_B / 2, WIN_H - 40)
zeige "nach yaw: mitte diff=" + text(d_mitte2) + " unten diff=" + text(d_unten2)
wenn d_mitte2 > 40 und d_unten2 > 40:
    zeige "ASSERT OK   nach 360-Yaw: Mitte=Terrain, Boden unten (Horizont stabil)"
sonst:
    zeige "ASSERT FAIL nach 360-Yaw Bild inkonsistent (mitte=" + text(d_mitte2) + " unten=" + text(d_unten2) + ")"
    setze fehler auf fehler + 1

test_frame_save_bmp(f2, out + "/voxel_d1_2_yaw360.bmp")
zeige "screenshot 2 (yaw360): " + out + "/voxel_d1_2_yaw360.bmp"

hybrid_aktualisieren(win)
warte(30)
hybrid_schliessen(win)

wenn fehler == 0:
    zeige "SELFTEST_RESULT: PASS voxel_sandbox"
sonst:
    zeige "SELFTEST_RESULT: FAIL voxel_sandbox (" + text(fehler) + " Fehler)"
